<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <style>
        .container {
            display: grid;
            gap: 25px;
            border: 8px solid grey;
            grid-template-columns: repeat(5, 1fr);
            padding: 20px 20px 20px;
            background-color: aliceblue;
        }

        .comics img {
            width: 100%;
            border: 2px dotted crimson;
            border-radius: 3em;
        }

        .comics {
            border: 4px dashed rgb(53, 15, 15);
            padding: 10px 10px 10px;
            background-color: bisque;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 200;
        }

        p,
        h3 {
            padding-left: 40%;
        }
        .btn{
             text-align: center; margin: 0 auto; border: 1px solid black;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
            }

        }
    </style>
</head>

<body>
    <h1>DJPRO COMICS</h1>
    <div class="container">
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-1</h3>
            <p>Price:/010</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-2</h3>
            <p>Price:/020</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-3</h3>
            <p>Price:/030</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-4</h3>
            <p>Price:/040</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-5</h3>
            <p>Price:/050</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-6</h3>
            <p>Price:/060</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-7</h3>
            <p>Price:/070</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-8</h3>
            <p>Price:/080</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-9</h3>
            <p>Price:/090</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-10</h3>
            <p>Price:/100</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-11</h3>
            <p>Price:/110</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-12</h3>
            <p>Price:/120</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-13</h3>
            <p>Price:/130</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-14</h3>
            <p>Price:/140</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-15</h3>
            <p>Price:/150</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-16</h3>
            <p>Price:/160</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-17</h3>
            <p>Price:/170</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-18</h3>
            <p>Price:/180</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-19</h3>
            <p>Price:/190</p>
        </div>
        <div class="comics">
            <img src="media/spideman.jpg" alt="">
            <h3>Comic-20</h3>
            <p>Price:/200</p>
        </div></div>
       <div class="btn"><button>Pre-Order</button></div>
    
</body>

</html>